.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

.station-card {
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.station-card h3 {
  color: #333;
}

.station-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.station-card button:disabled {
  background-color: #ccc;
}

.station-card ul {
  list-style: none;
  padding: 0;
}

.station-card li {
  background: #e9e9e9;
  margin-top: 5px;
  padding: 5px;
  border-radius: 3px;
}
